section {
  background-color: var(--beige);
  max-width: 90%;
}

.grid {
  display: grid;
  gap: 16px;
  margin-bottom: 30px;
  padding: 20px;
  font-family: playfair_display_regular;
  max-width: 100%;
  color: var(--blue);
  margin: auto;
}

h3 {
  text-align: center;
  padding-top: 20px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  background-color: #fcfaf8;
  border: 2px solid #e0e0e0;
  box-sizing: border-box;
  transition: all 0.3s ease;
  color: #333;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  outline: none;
  border-color: #bababa;
  background-color: #ffffff;
  box-shadow: 0 0 2px rgba(34, 33, 33, 0.5);
}

label {
  font-size: 1rem;
  margin-bottom: 8px;
  display: block;
}

textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 250px;
  padding: 16px;
}

.grid button {
  background-color: var(--blue);
  color: var(--pink);
  padding: 10px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 40%;
  margin-top: 15px;
  justify-self: center;
}

.recipe-name,
.prep-time,
.cook-time,
.servings,
.tags,
.ingredients,
.instructions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="number"] {
  max-width: 90px;
  text-align: center;
  padding: 10px;
}

@media (width >= 700px) {
  .grid {
    padding: 30px;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    font-size: 1rem;
    padding: 12px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .recipe-name {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .prep-time {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .cook-time {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .servings {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .tags {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .ingredients {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  .instructions {
    grid-column: 1 / span 3;
    grid-row: 5;
  }

  .grid button {
    grid-column: 1 / span 3;
    grid-row: 6;
  }
}

@media (width >= 800px) {
  .grid {
    max-width: 90%;
  }
}

@media (min-width: 1024px) {
  /* Styling for desktop */
  .grid {
    padding: 40px;
    width: 60%;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr; /* Three-column grid for larger desktop screens */
  }

  input[type="text"],
  input[type="number"],
  textarea {
    padding: 18px;
  }

  button[type="submit"] {
    padding: 16px 40px;
    font-size: 1.3rem;
  }
}
