/* notes to self:

generelt padding uden at ændre max-width 90%

Base?:
box-shadow
form: translate er måske ikke optimal

padding, second?

bites:
er ikke 100% width?
- har added margin 0 på body

*/

h2 {
  text-align: center;
}

section {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); /* X, Y, Blur, Spread, Farve */
}

h3 {
  text-align: center;
  margin-top: 0;
}

body {
  background-image: url(../assets/img/logo_pink.webp);

  background-repeat: repeat;
  background-size: 10%;
  margin: 0;
}
/* section 1********************** */

.first {
  display: flex;
  flex-direction: row;
  background-color: var(--beige);
}

/* .favorites {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
} */

.favorites {
  display: flex;
  gap: 10px;
}

.recipe {
  padding: 10px;
  text-align: center;
}

.listcontainer {
  border: red solid 2px;
  display: grid;
  gap: 0.5em;
}

.center {
  display: flex;
  align-items: center;
  color: var(--blue);
  font-size: larger;
  padding: 0 2%;
}
.favorites h2 {
  grid-column: 1/5;
  grid-row: 1;
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

/* section 2******************* */

.second {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--pink);
  padding: 4%;
  gap: 0.5em;
}

.second img {
  grid-row: span 2;
  display: flex;
  align-items: center;
}

.second h3 {
  margin-bottom: 0;
  text-align: left;
}
.second p {
  margin-top: 0;
}

/* section 3*************************** */

.third {
  gap: 0.5;
  background-color: var(--beige);
  margin-top: 10%;
  margin-bottom: 6%;
  padding: 2%;
  padding-bottom: 6%;
  text-align: center;
}

.third h2 {
  margin: 3%;
}

.third a {
  text-decoration: none;
  color: var(--pink);
  background-color: var(--blue);
  padding: 2% 4%;
}

@media (width >=500px) {
  .favorites {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (width >= 1000px) {
  .favorites {
    grid-template-columns: repeat(4, 1fr);
  }
}
